VITE_API_URL=https://api.optiminder.com/

VITE_GOOGLE_CLIENT_ID=783292392063-hfj4vc2836do2d8pjd3jgtbiieulckr9.apps.googleusercontent.com

VITE_MSAI_CLIENT_ID=YOUR_MICROSOFT_CLIENT_ID

VITE_MSAI_TENANT_ID=https://login.microsoftonline.com/common

VITE_MSAI_DEPLOY_REDIRECT_URL=https://login.microsoftonline.com/common